NODE_ENV=development
DB_NAME=thejal
DB_USER=root
DB_PASS=abcd1234
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3000
JWT_SECRET=sad
JWT_EXPIRES_IN=1h
KAKAO_CLIENT_ID=920865d3fcdbfd024c9e2f35b102beb6
KAKAO_REDIRECT_URI=http://localhost:3030/oauth/login/kakao