NODE_ENV=development
DB_NAME=SteinsGate
DB_USER=makisekurisu
DB_PASS=elpsycongroo
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3000
JWT_SECRET=sad
JWT_EXPIRES_IN=1h
KAKAO_CLIENT_ID=920865d3fcdbfd024c9e2f35b102beb6
KAKAO_REDIRECT_URI=http://localhost:3030/oauth/login/kakao
NAVER_CLIENT_ID=tsCjaf_Sguy3on43jxmt
NAVER_CLIENT_SECRET=F5BCjIhXHv
NAVER_REDIRECT_URI=http://localhost:3030/oauth/login/naver
NAVER_STATE=