on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        run: |
          echo "${{ secrets.EC2_KEY }}" | base64 -d > test_key.pem
          head -n 5 test_key.pem  # 첫 5줄만 출력하여 키의 일부를 확인
          echo "${{ secrets.EC2_KEY }}" | base64 -d > aikey.pem
          chmod 400 aikey.pem
          echo "SSH Key Created:"
          ls -la aikey.pem  # 파일의 권한과 존재 여부를 확인
          echo "SSH Key Content:"
          head -n 5 aikey.pem  # 키 내용의 일부만 출력 (보안상 이유로 일부만 출력)

      - name: Set up project directory on EC2
        run: |
          ssh -v -o StrictHostKeyChecking=no -i aikey.pem ${{ secrets.EC2_USER }}@${{ secrets.AWS_EC2_IP }} << EOF
            mkdir -p ~/project-root
            chown $USER:$USER ~/project-root
            chmod 755 ~/project-root
          EOF

      - name: Copy files to EC2
        run: |
          scp -o StrictHostKeyChecking=no -i aikey.pem -r . ${{ secrets.EC2_USER }}@${{ secrets.AWS_EC2_IP }}:~/project-root

      - name: Deploy on EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i aikey.pem ${{ secrets.EC2_USER }}@${{ secrets.AWS_EC2_IP }} << EOF
            cd ~/project-root
            docker-compose down || true
            docker-compose up -d --build
          EOF
